MONGODBURI = mongodb+srv://orebi-ecommerce:7JpHQPit0bemM1p8@cluster0.wnb3rs9.mongodb.net/orebiecommerce?retryWrites=true&w=majority

    BASE_URL = /api/v1
    BASE_AUTH_URL = /authentication
    # BASE_CATEGORY_URL = /category
    TOKEN_SECRET = rana